<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>IRPF XPTO</title>
</head>

<body class="bg-light">
    <div class="container mt-3">
        <div class="row" id="idCadastrar">
            <h1 class="display-6 text-center">Informe os dados:</h1>
            <div class="col-3"></div>
            <div class="col-6 bg-dark bg-gradient rounded">
                <form action="" class="was-validated m-3">
                    <div class="mb-3">
                        <label for="idFuncionario" class="form-label text-light">Funcionário:</label>
                        <input type="text" class="form-control is-invalid" name="nmFuncionario" id="idFuncionario"
                            required>
                    </div>
                    <div class="mb-3">
                        <label for="idCargo" class="form-label text-light">Cargo:</label>
                        <input type="text" class="form-control is-invalid" name="nmCargo" id="idCargo" required>
                    </div>
                    <div class="mb-3">
                        <label for="idSalarioBruto" class="form-label text-light">Salário Bruto:</label>
                        <input type="number" step="0.01" class="form-control is-invalid" name="nmSalarioBruto"
                            id="idSalarioBruto" required>
                    </div>
                    <div class="d-grid gap-2 col-4 mx-auto mb-3">
                        <button type="button" class="btn btn-success" id="idAdicionar">Adicionar</button>
                        <button type="button" class="btn btn-primary" id="idRelatorio">Relatório</button>
                    </div>
                </form>
                <output id="idCadastrado" class="text-light mb-3"></output>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center mt-3" id="idRowTabela">
            <div class="col-2"></div>
            <div class="col-8">
                <h1 class="display-6 text-center">Relatórios</h1>
                <table class="table table-light table-striped table-hover" id="idTabela">
                    <thead>
                        <tr>
                            <th scope="col">Cód</th>
                            <th scope="col">Funcionário(a)</th>
                            <th scope="col">Cargo</th>
                            <th scope="col">Salário B.</th>
                            <th scope="col">IRPF</th>
                            <th scope="col">Salário L.</th>
                        </tr>
                    </thead>
                    <tbody id="idTbody">
                    </tbody>
                </table>
            </div>
            <div class="col-2"></div>
        </div>
    </div>


    <script>
        var btnAdicionar = document.getElementById("idAdicionar");
        var btnRelatorio = document.getElementById("idRelatorio");

        // Esconder a tabela do relatório 
        document.getElementById("idRowTabela").classList.add("visually-hidden");

        // Pegando os dados e colocando no array de Cadastros 
        var cadastros = [];

        btnAdicionar.onclick = function () {
            var cadastro = [];
            let funcionario = document.getElementById("idFuncionario").value;
            let cargo = document.getElementById("idCargo").value;
            let salario = Number(document.getElementById("idSalarioBruto").value);
            let imposto = calcularImposto(salario);
            let salarioL = calcularSalLiquido(salario, imposto);

            calcularImposto(salario);
            calcularSalLiquido(salario, imposto);

            cadastro.push(funcionario);
            cadastro.push(cargo);
            cadastro.push(salario);
            cadastro.push(imposto);
            cadastro.push(salarioL);

            // Mostrar o funcionário na tela
            document.getElementById("idCadastrado").innerHTML = "Cadastrado Realizado com Sucesso: " + "<br>" + "Funcionário(a): " + funcionario + "<br>" + "Cargo: " + cargo + "<br>" + "Salário Bruto: R$" + salario.toFixed(2) + "<br>" + "IRPF: R$" + imposto.toFixed(2) + "<br>" + "Salário Líquido: R$" + salarioL.toFixed(2);

            cadastros.push(cadastro);

            limparTela();
        }

        // Exibir relatório dos funcionários Cadastrados  
        btnRelatorio.onclick = function () {
            exibirRelatorio();
        }

        // Cálculo do imposto sobre cada salário 
        function calcularImposto(salario) {
            let imposto = 0;
            let diferenca = 0;
            const aliquota7 = 69.20;
            const aliquota15 = 138.66;
            const aliquota22 = 205.57;

            if (salario <= 1903.98) {
                imposto = 0;
            } else if (salario >= 1903.99 && salario <= 2826.65) {
                diferenca = salario - 1903.98;
                imposto = (diferenca * 7.5) / 100
            } else if (salario >= 2826.66 && salario <= 3751.05) {
                diferenca = salario - 2826.65;
                imposto = (diferenca * 15) / 100
                imposto = imposto + aliquota7;
            } else if (salario >= 3751.06 && salario <= 4664.68) {
                diferenca = salario - 3751.05;
                imposto = (diferenca * 22.5) / 100
                imposto = imposto + aliquota7 + aliquota15;
            } else if (salario > 4664.68) {
                diferenca = salario - 4664.68;
                imposto = (diferenca * 27.5) / 100
                imposto = imposto + aliquota7 + aliquota15 + aliquota22;
            }

            return imposto
        }

        function calcularSalLiquido(salario, imposto) {
            return salario - imposto;
        }

        // Montando a tabela e exibindo o relatório na tela 
        function exibirRelatorio() {
            document.getElementById("idCadastrar").style = "display: none";
            document.getElementById("idRowTabela").classList.remove("visually-hidden");

            var tbodyRel = document.getElementById("idTbody")
            for (let i = 0; i < cadastros.length; i++) {
                var linha = montaTr(cadastros[i], i)
                tbodyRel.appendChild(linha)
            }
        }

        function montaTr(cadastro, i) {
            let cadastroTr = document.createElement("tr")

            cadastroTr.appendChild(montaTd(i + 1))
            cadastroTr.appendChild(montaTd(cadastro[0]))
            cadastroTr.appendChild(montaTd(cadastro[1]))
            cadastroTr.appendChild(montaTd(cadastro[2].toFixed(2)))
            cadastroTr.appendChild(montaTd(cadastro[3].toFixed(2)))
            cadastroTr.appendChild(montaTd(cadastro[4].toFixed(2)))

            return cadastroTr
        }

        function montaTd(dado) {
            let funcionarioTd = document.createElement("td");
            funcionarioTd.textContent = dado;

            return funcionarioTd
        }

        // Limpar os campos após cada cadastro 
        function limparTela() {
            document.getElementById("idFuncionario").value = "";
            document.getElementById("idCargo").value = "";
            document.getElementById("idSalarioBruto").value = "";
        }


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>

</html>